PASS	Basic Statistics	normal_1_A_2.fastq
PASS	Per base sequence quality	normal_1_A_2.fastq
WARN	Per tile sequence quality	normal_1_A_2.fastq
PASS	Per sequence quality scores	normal_1_A_2.fastq
FAIL	Per base sequence content	normal_1_A_2.fastq
WARN	Per sequence GC content	normal_1_A_2.fastq
PASS	Per base N content	normal_1_A_2.fastq
PASS	Sequence Length Distribution	normal_1_A_2.fastq
WARN	Sequence Duplication Levels	normal_1_A_2.fastq
WARN	Overrepresented sequences	normal_1_A_2.fastq
PASS	Adapter Content	normal_1_A_2.fastq
